.window-body
    background: darken($color: #c0c0c0, $amount: 5%) // On assombrit un peu pour le style

.header_space
    text-align: center // Centrage suprême pour USER
    margin-bottom: 1rem // On respire en dessous du titre

    h2
        color: #ff72b9 // Rose type "arcade" pour le fun
        text-shadow: 1px 1px 0 #000 // Petite ombre pour le depth

.userInfo
    display: flex
    flex-direction: column
    border: 2px solid #fff // Cadre blanc pour l'effet "fenêtre"
    background: darken($color: #808080, $amount: 10%) // Un peu plus sombre pour faire ressortir l'avatar

    .avatar
        display: flex
        align-self: center

    .username
        color: #fff
        font-weight: bold
        font-size: 15px
        text-align: center



.buttons
    display: flex
    flex-direction: column
    padding: 8px
    gap: 5px

    .sadgotchu_button
        background-color: #ccbad6 // Orange qui claque pour les boutons

    .authlogout_button
        background-color: #757575 // Orange qui claque pour les boutons
        border: none // Pas de frontières dans le pixel art
        color: white
        padding: 8px 16px // Confortable comme un vieux fauteuil
        cursor: pointer // Montre-moi ce pointeur pixelisé
