{
  "name": "SadFlower HUB",
  "description": "Le HUB de la SadFlower Corp. où vous pouvez retrouver toutes les informations sur Enio, ses projets, sa musiques... Dans un style inspiré de Windows95 ! SadFlower GANG !",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^2.2.3",
    "@tsparticles/all": "^3.2.1",
    "@tsparticles/react": "^3.0.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.0",
    "98.css": "^0.1.20",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "card-loot-opening": "^1.0.1",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.4",
    "html-react-parser": "^5.1.0",
    "install": "^0.13.0",
    "intl": "^1.2.5",
    "next": "^13.4.19",
    "next-auth": "^4.24.5",
    "normalize.css": "^8.0.1",
    "npm": "^10.4.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-github-calendar": "^4.0.8",
    "react-markdown": "^9.0.1",
    "react-next-tilt": "^0.4.3",
    "react-pixelart-face-card": "^1.1.7",
    "react-powerglitch": "^1.0.3",
    "react-redux": "^9.1.0",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.18.0",
    "react-twitch-embed": "^3.0.1",
    "react-vertical-timeline-component": "^3.6.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.66.1",
    "tailwindcss": "3.3.3",
    "typeit-react": "^2.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "prettier": "^3.2.4",
    "typescript": "^5.4.5"
  }
}
