body
    background-color: #008080
    position: relative


::before
    content: ""
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    // background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 0, 0, 0.05) 2px, rgba(0, 0, 0, 0.05) 4px)
    pointer-events: none
    z-index: 9998
    opacity: 0.04

.desktop
    grid-template-rows: repeat(auto-fill, minmax(120px, 1fr))
    gap: 10px // Ajuste l'espacement entre les icônes
    justify-self: start
    padding-left: 50px
    margin: 30px