.footer
    z-index: 8888
    background-color: #C0C0C0
    border-top: 2px solid #ffffff
    position: fixed
    bottom: 38px
    left: 0
    width: 100vw
    height: 40px
    display: flex
    justify-content: space-between
    padding: 0 16px
    align-items: top

    ::before
    bottom: 10px  // Ajuste cette valeur pour agrandir le bas du background
    height: 70px  // Ajuste cette valeur pour agrandir le bas du background


// Start Button
.start-button
    background-color: #ffffff
    border: none
    padding: 2px 30px
    border-radius: 4px
    font-weight: bold
    cursor: pointer
    margin-top: 2px
    margin-bottom: 30px
    margin-left: 20px

.start-text
    position: relative
    bottom: 3px
    vertical-align: middle
    margin-top: 4px
    display: inline-block

.logo
    position: relative
    bottom: 4px
    font-size: 24px
    vertical-align: middle
    margin-right: 5px


// Start-Menu
.start-menu
    position: absolute
    bottom: 100% // Ça place la fenêtre juste au-dessus du footer
    left: 30px   // Aligné avec ton bouton Start
    width: 200px // Taille de la fenêtre
    background: #c0c0c0 // Couleur gris Windows 95
    border: 1px solid black
    z-index: 10  // S'assurer qu'elle passe au-dessus des autres éléments
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5) // Un peu d'ombre pour le style

    .start-menu-logocontainer
        display: flex
        position: relative
        height: 20px
        align-items: center
        font-size: 15px
        padding: 10px
        border: 1px solid black
        margin: 10px 10px 25px 10px

        p
            position: relative
            right: 70px
            color: #808080
            text-shadow: 1px 1px #fff, -1px -1px #363636

        .taskbar-logo
            width: 100%
            height: 500%
            position: relative
            right: 40px
// Start-Menu buttons

    // SignIn/Out Button

.auth-buttons, .user-info
    display: flex
    align-items: center

.auth-icon
    width: 20px
    height: 20px
    margin-right: 10px

.taskbar-button
    width: 100%
    padding: 10px 0
    display: flex
    justify-content: flex-start
    align-items: center
    padding-left: 10px
    background: #808080
    border: none
    color: white
    cursor: pointer
    font-size: 18px

// A droite de la barre

.time-zone
    color: #000000
    font-size: 14px
    margin-right: 48px

.separator
    color: #ffffff
    font-size: 25px
    margin: 0 5px
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)

.spacer
    flex: 1