.content-CoolBug4Sell
    position: relative
    width: 100%
    height: 100%

    &:hover
        .animation-png
            animation: fadeIn 5s ease-in-out 0s 1 normal forwards, animationPNG 0.5s linear 0s infinite

    .fond-CoolBug4Sell
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        img
            width: 100%
            height: 100%
            object-fit: fit // ou contain selon le rendu souhaité

.button-CoolBug4Sell
    position: absolute
    top: 58%
    left: 51%
    transform: translate(-50%, -50%)
    transition: filter 0.5s ease, transform 0.5s ease

    &:hover
        transform: translate(-50%, -50%) scale(1.1) rotate(5deg) // Grossit et tourne légèrement
        animation: gigote 0.1s infinite alternate

    @keyframes gigote
        0%
            transform: translate(-50%, -50%) rotate(1deg)
        100%
            transform: translate(-50%, -50%) rotate(-1deg)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

.animation-png
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    opacity: 0
    animation: none
    pointer-events: none

@keyframes animationPNG
    0%, 24.9%
        background-image: url('/PopUp/Oskar-Wash/CoolBug4Sell/overlay-termites1.png')
    25%, 49.9%
        background-image: url('/PopUp/Oskar-Wash/CoolBug4Sell/overlay-termites2.png')
    50%, 74.9%
        background-image: url('/PopUp/Oskar-Wash/CoolBug4Sell/overlay-termites3.png')
    75%, 99.9%
        background-image: url('/PopUp/Oskar-Wash/CoolBug4Sell/overlay-termites4.png')
    100%
        background-image: url('/PopUp/Oskar-Wash/CoolBug4Sell/overlay-termites1.png')
