.window-body
    h1
        font-size: 5em
        text-decoration: underline
        text-align: justify

    h2
        font-size: 3.5em
        text-decoration: underline
        text-align: justify

    p
        font-size: 1.3em
        text-align: justify

    .welcome-section
        display: flex
        flex-direction: column
        background: #181818
        border: 2px solid #fff
        padding: 10px
        margin: 10px



    .technologies-section
        display: flex
        flex-direction: column
        align-items: center
        background: #09000a
        border: 2px solid #fff
        padding: 10px
        margin: 10px

        .technologies-table
            width: 100%
            height: 100%
            overflow: auto
            color: black
            font-weight: bold

    .partners-section
        display: flex
        flex-direction: column
        background: #181818
        border: 2px solid #fff
        padding: 10px
        margin: 10px

    .inspirations-section
        display: flex
        flex-direction: column
        background: #0c000e
        border: 2px solid #fff
        padding: 10px
        margin: 10px

    .contact-section
        display: flex
        flex-direction: column
        background: #181818
        border: 2px solid #fff
        padding: 10px
        margin: 10px
