.twitch-window-body
    display: flex
    flex-direction: row // Met le contenu côte à côte
    justify-content: space-between // Équivalent à align-items: center; aligne les enfants horizontalement
    padding: 16px

    .twitch-player

    .twitch-chat