.window-body {
  display: flex;
  flex-direction: column;
}

.window-body .command-section {
  margin-bottom: 10px;
}

.window-body .output-section {
  display: flex;
  align-items: flex-start;
}

.window-body .output-section img {
  /* ou la taille que tu veux */
  width: 50px;
  height: auto;
  /* pour un peu d'espace entre le GIF et le texte */
  margin-right: 10px;
}

/* General Grid */

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 0px;
  grid-auto-flow: row;
  align-content: center;
  grid-template-areas: "Presentations" "Skills" "Parcours";
  width: 100%;
  height: 100%;
}

/* // Style pour l'avatar */
