.window-body
    display: flex
    flex-direction: column
    gap: 10px // Espace entre les colonnes et rangées

.sections-container
    display: flex
    flex-direction: column
    gap: 10px

.titre-whoami
    gap: 10px
    align-self: center
    height: 60px

.Parallax
    display: flex
    width: 100% !important
    height: 78% !important
    right: 0%

    // Section Presentation

.section-presentation
    display: flex
    inset: auto !important
    height: auto !important
    flex-direction: column
    align-items: center
    align-content: center
    justify-content: center
    gap: 10px

    .ProfilePicture
        position: sticky
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
        margin-top: 20px
        width: 80%
        border: 2px solid #0078D7
        border-radius: 10px
        background: linear-gradient(145deg, #ffb4fb73, #abfcff60)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    .AboutMe
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
        width: 85%
        margin-bottom: 500px
        border: 2px solid #0078D7
        border-radius: 10px
        background: #FFF
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
        font-size: 1.25em

    .GitCalendar
        border: 2px solid #000
        background: #f4f4f4
        padding: 10px
        width: 90%
        height: 50% !important

        &:hover
            transform: translateY(-5px)
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25)

    // Section ChatGPT

.section-chatGPT
    display: flex
    position: relative
    flex-direction: column
    align-items: center

    @media (max-width: 600px)
        padding: 550px 0 // Ajoute un peu d'air en haut et en bas sur petits écrans
        height: 18% !important
    //  Section Experience

.section-experience
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    justify-content: center
    gap: 10px

    @media (max-width: 600px)
        padding: 100px 0 // Ajoute un peu d'air en haut et en bas sur petits écrans
    //  Section Experience

    // Style section en bas (timeline)

.section-timeline
    display: flex
    flex-direction: column
    overflow: auto
    align-items: center
