.tamagotchi
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    border: 3px solid black
    background-color: #f0f0f0

.stats
    margin-bottom: 20px

.actions
    button
        margin: 5px
        padding: 10px 20px
        font-size: 16px
        cursor: pointer
