// Tailles d'écrans pour les médias queries
$small-screen: 600px
$medium-screen: 768px
$large-screen: 1024px

// Styles pour les petits écrans (téléphone)
@media screen and (max-width: $small-screen)
body
    font-size: 14px
.container
    max-width: 90%

// Styles pour les écrans de taille moyenne (tablettes)
@media screen and (min-width: $small-screen) and (max-width: $medium-screen)
body
    font-size: 16px
.container
    max-width: 80%

// Styles pour les grands écrans (ordinateurs)
@media screen and (min-width: $medium-screen) and (max-width: $large-screen)
body
    font-size: 18px
.container
    max-width: 70%
