//margins
$marginBottom: (10, 20, 30)

@each $mb in $marginBottom
    .mb-#{$mb}
        margin-bottom: #{$mb}px

// paddings
$paddingTop: (80)

@each $pt in $paddingTop
    .pt-#{$pt}
        padding-top: #{$pt}px
        
$paddingBottom: (80)

@each $pb in $paddingBottom
    .pb-#{$pb}
        padding-bottom: #{$pb}px