.footer
    background-color: #C0C0C0
    border-top: 2px solid #ffffff /* La fameuse bordure blanche */
    position: fixed
    bottom: 0
    left: 0
    width: 100vw /* Prend toute la largeur de l'écran */
    height: 40px
    display: flex
    justify-content: space-between
    padding: 0 16px
    align-items: center

.start-button
    background-color: #ffffff
    border: none
    padding: 4px 8px
    border-radius: 4px
    font-weight: bold
    cursor: pointer

.taskbar
    display: flex
    gap: 8px
    margin-right: 5px /* Marge de 5px à droite */
    /* Ajoute ici tes styles pour les icônes de tâches */

.time-zone
    color: #000000
    font-size: 14px
    margin-right: 20px /* Marge de 5px à droite */

.separator
    color: #ffffff
    font-size: 25px /* Augmente la taille du texte pour augmenter la hauteur du séparateur */
    margin: 0 5px /* Ajoute une marge à gauche et à droite */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5) /* Ajoute une ombre légère */

.spacer
    flex: 1 /* Prend tout l'espace disponible après le bouton Start et le séparateur */
