.icon
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    cursor: pointer
    height: 10px
    width: 10px

    &:hover
        .icon-text
            text-decoration: underline // Ajout d'un soulignement au survol de l'icône

.icon-content
    display: flex
    flex-direction: column
    align-items: center

.icon-img
    // Styles pour l'image
    width: 40px // Ajuste la largeur comme nécessaire
    height: 40px // Ajuste la hauteur comme nécessaire
    pointer-events: auto // Ajout de cette ligne pour activer les événements de souris sur l'image

.icon-text
    // Styles pour le texte
    margin-top: 5px // Ajuste la marge comme nécessaire
    color: white
    font-family: MS UI Gothic
    font-size: 15px
    pointer-events: none
