.window-body
    font-family: "MS Sans Serif", sans-serif // Utilise "MS Sans Serif" pour un look rétro Windows 95
    font-weight: normal // Réinitialise le poids de la police à normal
    font-size: 12px // Ajuste la taille du texte à 12 pixels (ou une autre taille selon tes préférences)

    display: flex // Utilise Flexbox pour la disposition
    flex-direction: column // Arrange les enfants en colonnes
    height: 100% // Assure que la fenêtre occupe toute la hauteur

.upper-section
    flex: 1 // Fait en sorte que la section du haut soit plus petite
    background-color: rgb(104, 104, 103) // Couleur de fond (à personnaliser)
    padding: 10px // Espace intérieur

.lower-section
    flex: 2 // Fait en sorte que la section du bas soit plus grande
    background-color: #c0c0c0 // Couleur de fond (à personnaliser)
    padding: 10px // Espace intérieur
    margin-bottom: 40px
