{
  "React Window Component": {
    "prefix": "windowComponent",
    "body": [
      "import React, { useState, useEffect } from 'react';",
      "import { Rnd } from 'react-rnd';",
      "import '98.css';",
      "import '/styles/system32/windows/window.sass';",
      "",
      "const $1 = ({ closeWindow, onClick, zIndex }) => {",
      "",
      "",
      "",
      "// Fonction pour vérifier l'écran",
      "  const isMobileScreen = () => window.innerWidth <= 600;",
      "// Fonction pour centrer la fenêtre",
      "const getCenterPosition = () => {",
      "if (isMobileScreen()) {",
      "// Sur un écran de téléphone, centre la fenêtre",
      "const windowWidth = window.innerWidth * 0.8; // 80% de la largeur de l'écran",
      "const windowHeight = window.innerHeight * 0.8; // 80% de la hauteur de l'écran",
      "const x = (window.innerWidth - windowWidth) / 2;",
      "const y = (window.innerHeight - windowHeight) / 2;",
      "return { x, y, width: windowWidth, height: windowHeight };",
      "} else {",
      "// Sur un écran de PC, place la fenêtre de manière aléatoire",
      "const windowWidth = window.innerWidth * 0.5; // 50% de la largeur de l'écran",
      "const windowHeight = window.innerHeight * 0.5; // 50% de la hauteur de l'écran",
      "const x = Math.random() * (window.innerWidth - windowWidth);",
      "const y = Math.random() * (window.innerHeight - windowHeight);",
      "return { x, y, width: windowWidth, height: windowHeight };",
      "}",
      "  };",
      "",
      "  return (",
      "    <>",
      "      <Rnd",
      "        style={{ zIndex: zIndex, }}",
      "        default={{ ...getCenterPosition(), width: 1000, height: 800, }}",
      "        minWidth={350}",
      "        minHeight={220}",
      "        className={`window ${output ? 'output-visible' : ''} ${input ? 'input-focus' : ''}`}",
      "        onClick={onClick}",
      "        position={isMobileScreen()}",
      "        disableDragging={isMobileScreen()}>",
      "        <div className='title-bar'>",
      "          <div className='title-bar-text'>$2</div>",
      "          <div className='title-bar-controls'>",
      "            <button aria-label='Minimize' />",
      "            <button aria-label='Maximize' />",
      "            <button aria-label='Close' onClick={closeWindow} onTouchStart={closeWindow} />",
      "          </div>",
      "        </div>",
      "        <div className='window-body'>",
      "          {/* Insérer contenu ici */}",
      "        </div>",
      "        <div className='status-bar'>",
      "		 <p className='status-bar-field'>$3</p>",
      "		 <p className='status-bar-field'>Slide 1</p>",
      "		 <p className='status-bar-field'>CPU Usage: 14%</p>",
      "		 </div>",
      "       </Rnd>",
      "    </>",
      "  );",
      "};",
      "",
      "export default $1;",
    ],
    "description": "Create a new window styled React component",
  },
}
