
.SkillCardContainer
    display: flex // Active le layout Flexbox
    height: 102.5%
    overflow-x: auto // Active le scrolling horizontal
    overflow-y: hidden // Cache le scrolling vertical
    white-space: nowrap // Empêche les éléments de passer à la ligne
    padding: 10px // Ajoute un peu de padding vertical pour respirer
    gap: 20px

    .skill-card-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover

    .skill-card
        display: flex
        object-fit: cover
        min-width: 320px // Taille de la carte, ajuste comme tu veux
        min-height: 420px // Taille de la carte, ajuste comme tu veux
        position: relative // Important pour positionner front et back absolument
        align-items: center
        gap: 10px
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2)
        cursor: pointer

        &-front, &-back
            backface-visibility: hidden
            transition: transform 0.6s, box-shadow 0.3s
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 10px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            border: 2px solid #dfbe51 // Un doré bien clinquant
            border-radius: 10px

        .skill-card-content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 10px
            box-sizing: border-box
            overflow: hidden
            min-height: 100%
            width: 100%
            flex-shrink: 1 // Prêt à se serrer si nécessaire

            > * // Chaque enfant direct prend ça
                flex-shrink: 1 // Encourage chaque élément à se rétrécir si besoin
                min-width: 0 // Permet aux éléments de se rétrécir en dessous de leur contenu
                min-height: 0 // Idem pour la hauteur

            &:hover
                &-front
                    transform: translateY(-20px)
                    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5)

            &-front
                z-index: 2
                background-color: white // Couleur du recto

            &-back
                transform: rotateY(180deg)
                z-index: 1
                overflow: hidden // Pour éviter les débordements
                background-color: #f0f0f0 // Couleur du verso

            h3
                position: relative
                display: flex
                align-items: center
                bottom: 20px
                font-size: 2em

            .skill-card-Info
                display: flex
                flex-direction: column
                position: relative
                align-content: center
                align-items: center
                bottom: 50px

                img
                    position: relative
                    width: 280px // On prend une bonne partie de la carte
                    height: 50% // On garde les proportions
                    border: 3px solid #dfbe51 // Un cadre pour l'image
                    border-radius: 10px // Toujours arrondi
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3) // Petite ombre pour le style
                    margin: 20px
                    bottom: 5px

            .skill-card-label
                display: flex
                position: relative
                height: 55%
                padding: 5px
                flex-direction: column
                background: #ffffffad
                border: 3px solid #dfbe51 // Un cadre pour l'image
                border-radius: 10px // Toujours arrondi
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3) // Petite ombre pour le style
                bottom: 20px

                .Level
                    display: flex
                    align-items: center
                    flex-direction: column
                    width: auto
                    height: auto

                .label
                    color: #000000 // ou la couleur que tu veux, frérot
                    font-weight: bold
                    width: 155px
                    margin-left: 100px

                .progress-bar
                    width: 80% // Ajuste la largeur selon tes préférences
                    height: 20px // Hauteur de la barre de progression
                    background-color: #a0a0a0 // Couleur de fond de la barre de progression
                    border-radius: 10px // Arrondir les coins
                    overflow: hidden // Pour garder la progression à l'intérieur de la barre
                    margin: 10px 0 // Espacement entre les barres

                .progress
                    height: 100%
                    background-color: #4caf50 // Couleur de la progression
                    border-radius: 10px 0 0 10px // Arrondir seulement le coin gauche
                    transition: width 0.6s ease // Animation fluide de la barre de progression

.skill-card-backDescription
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    width: 90%
    border: 3px solid #dfbe51 // Un cadre pour l'image
    border-radius: 10px // Toujours arrondi
    background: #ffffffa2
    padding: 10px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3)
    font-size: 1.1em
    white-space: pre-line
    word-wrap: break-word
    overflow-wrap: break-word

    p
        display: flex
        flex-direction: column
        position: relative
        height: 100px
        font-size: 1.1em
        font-weight:  bold
        bottom: 130px

    &:hover
        scale: 2

.flipped

    .skill-card-front
        transform: rotateY(180deg)

    .skill-card-back
        transform: rotateY(0deg)
        z-index: 2
