.content-musiccure
    position: relative
    width: 100%
    height: 100%

    .fond-musiccure
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        img
            width: 100%
            height: 100%
            object-fit: fit // ou contain selon le rendu souhaité

.bottle-musiccure
    position: absolute
    top: 50%
    left: 15%
    transform: translate(-50%, -50%)
    filter: hue-rotate(20deg) contrast(110%) // Légère corruption visuelle
    transition: filter 0.5s ease, transform 0.5s ease

    &:hover
        filter: hue-rotate(60deg) contrast(150%) saturate(150%) // Corruption PLUS intense
        animation: tourneHue 0.5s infinite alternate

    @keyframes tourneHue
        0%
            filter: hue-rotate(0deg)
        100%
            filter: hue-rotate(360deg)