.window-contenu
    .window-resume
        font-style: italic

    p
        font-size: 1.2em
        text-align: justify


    img
        object-fit: scale-down
        max-width: 80%
        height: 50%