// Reset des boîtes de modélisation pour tous les éléments et ajout des couleurs de base
*, *:before, *:after
    box-sizing: border-box

// Styles spécifiques au body, y compris la couleur de fond
body
    background-color: #fefefe
    color: #222 // Couleur de texte