.container
    max-width: 1320px
    padding: 0 20px
    margin: 0 auto

.row
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    width: calc(100% + 30px)

.col
    flex: 1
    padding: 15px

@for $i from 1 through 12
    .col_#{$i}
        min-width: (100% / 12) * $i
        max-width: (100% / 12) * $i
