
.tamagotchiWidget
    position: absolute
    top: 5%
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.tamagotchiCore
    position: absolute
    top: 9%
    right: 0%
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    img
        max-width: 30%
        max-height: 25%

.tamagotchiMenu
    position: absolute
    top: 30%
    right: 37%
    z-index: 1
    line-height: 15%

    .menuButtons
        display: flex
        flex-direction: column


.buttonOnOff, .buttonMiddle, .buttonLeft, .buttonRight
    position: absolute
    cursor: pointer
    z-index: 1

.buttonOnOff
    top: 20%
    right: 23%
    width: 6%

.buttonMiddle
    bottom: 3%
    width: 12%

.closingAnimation
    animation: fadeOut 10s forwards

@keyframes fadeOut
    to
        opacity: 0
