.content-clickonthis
    position: relative
    width: 100%
    height: 100%

    .fond-clickonthis
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover // ou contain selon le rendu souhaité